<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin:0;
            background-color:#f1f1f1;
            font-family:Arial, Helvetica, sans-serif;
        }
        #navbar{
            background-color:#333;
            position:fixed;
            top:0;
            width:100%;
            display:block;
            transition:top 0.3s;
        }
        #navbar a{
            float:left;
            display:block;
            color:#f2f2f2;
            text-align:center;
            padding:15px;
            text-decoration:none;
            font-size:17px;
        }
        #navbar a:hover{
            background:#ddd;
            color:black;
        }
    </style>
</head>
<body>
    <div id="navbar">
        <a href="#home">Home</a>
        <a href="#news">News</a>
        <a href="#contact">Contact</a>
    </div>

    <div style="padding:15px 15px 2500px; font-size:30px; margin-top:30px;">
    <p><b>네비게이션 조절하는 windows 만들기</b></p>
    <p><b>네비게이션 조절하는 windows 만들기</b></p>
    <p><b>네비게이션 조절하는 windows 만들기</b></p>
    <p><b>네비게이션 조절하는 windows 만들기</b></p>
    <p><b>네비게이션 조절하는 windows 만들기</b></p>
    <p><b>네비게이션 조절하는 windows 만들기</b></p>
    <p><b>네비게이션 조절하는 windows 만들기</b></p>
    <p><b>네비게이션 조절하는 windows 만들기</b></p>
    <p><b>네비게이션 조절하는 windows 만들기</b></p>
    <p><b>네비게이션 조절하는 windows 만들기</b></p>
    <p><b>네비게이션 조절하는 windows 만들기</b></p>
    <p><b>네비게이션 조절하는 windows 만들기</b></p>
    <p><b>네비게이션 조절하는 windows 만들기</b></p>
    <p><b>네비게이션 조절하는 windows 만들기</b></p>
    <p><b>네비게이션 조절하는 windows 만들기</b></p>
    <p><b>네비게이션 조절하는 windows 만들기</b></p>
    <p><b>네비게이션 조절하는 windows 만들기</b></p>
    <p><b>네비게이션 조절하는 windows 만들기</b></p>
    <p><b>네비게이션 조절하는 windows 만들기</b></p>
    <p><b>네비게이션 조절하는 windows 만들기</b></p>
    <p><b>네비게이션 조절하는 windows 만들기</b></p>
    <p><b>네비게이션 조절하는 windows 만들기</b></p>
    <p><b>네비게이션 조절하는 windows 만들기</b></p>
    <p><b>네비게이션 조절하는 windows 만들기</b></p>
    <p><b>네비게이션 조절하는 windows 만들기</b></p>
    <p><b>네비게이션 조절하는 windows 만들기</b></p>
    <p><b>네비게이션 조절하는 windows 만들기</b></p>
    <p><b>네비게이션 조절하는 windows 만들기</b></p>
    <p><b>네비게이션 조절하는 windows 만들기</b></p>
    <p><b>네비게이션 조절하는 windows 만들기</b></p>
    <p><b>네비게이션 조절하는 windows 만들기</b></p>
    <p><b>네비게이션 조절하는 windows 만들기</b></p>
    <p><b>네비게이션 조절하는 windows 만들기</b></p>
    <p><b>네비게이션 조절하는 windows 만들기</b></p>
    <p><b>네비게이션 조절하는 windows 만들기</b></p>
    <p><b>네비게이션 조절하는 windows 만들기</b></p>
    <p><b>네비게이션 조절하는 windows 만들기</b></p>
    <p><b>네비게이션 조절하는 windows 만들기</b></p>
    <p><b>네비게이션 조절하는 windows 만들기</b></p>
</div>
    <script>
        var prevScrollpos= window.pageYOffset;
        window.onscroll=function(){
            var currentScrollPos = window.pageYOffset;
            if(prevScrollpos > currentScrollPos){
                document.getElementById("navbar").style.top="0";
            }else{
                document.getElementById("navbar").style.top="-50px";
            }
            prevScrollpos=currentScrollPos;
        }
    </script>
</body>
</html>