<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header{
            background:#f1f1f1;
            padding:30px;
            text-align:center;
        }
        body{
            margin:0;
            background-color:#f1f1f1;
            font-family:Arial, Helvetica, sans-serif;
        }
        #navbar{
            overflow: hidden;
            background-color:#333;
            /* position:fixed;
            top:0;
            width:100%;
            padding:90px 10px;
            transition: 0.4s;
            z-index: 99; */
        }
        #navbar a{
            float:left;
            display:block;
            color:#f2f2f2;
            text-align:center;
            padding:14px 16px;
            text-decoration:none;
            font-size:17px;
            /* line-height:25px;
            border-radius:4px; */
        }
        #navbar a:hover{
            background:#ddd;
            color:black;
        }
        #navbar a.active{
            background-color:#4caf50;
            color:white;
        }
        .content{padding:16px;}
        .sticky{
            position:fixed;
            top:0;
            width:100%;
        }
        .sticky + .content{
            padding-top:60px;
        }
        
    </style>
</head>
<body>
    <div class="header">
        <h2>Scroll Down</h2>
        <p>Scroll down to see the sticky effect.</p>
    </div>
    <div id="navbar">
        <a href="#" class="active">Home</a>
        <a href="#">News</a>
        <a href="#">Contact</a>
    </div>
    <div style="padding:15px 15px 2500px; font-size:30px; margin-top:30px;">
        <p><b>네비게이션 조절하는 windows 만들기</b></p>
        <p><b>네비게이션 조절하는 windows 만들기</b></p>
        <p><b>네비게이션 조절하는 windows 만들기</b></p>
        <p><b>네비게이션 조절하는 windows 만들기</b></p>
        <p><b>네비게이션 조절하는 windows 만들기</b></p>
        <p><b>네비게이션 조절하는 windows 만들기</b></p>
        <p><b>네비게이션 조절하는 windows 만들기</b></p>
        <p><b>네비게이션 조절하는 windows 만들기</b></p>
        <p><b>네비게이션 조절하는 windows 만들기</b></p>
        <p><b>네비게이션 조절하는 windows 만들기</b></p>
        <p><b>네비게이션 조절하는 windows 만들기</b></p>
        <p><b>네비게이션 조절하는 windows 만들기</b></p>
        <p><b>네비게이션 조절하는 windows 만들기</b></p>
        <p><b>네비게이션 조절하는 windows 만들기</b></p>
        <p><b>네비게이션 조절하는 windows 만들기</b></p>
        <p><b>네비게이션 조절하는 windows 만들기</b></p>
        <p><b>네비게이션 조절하는 windows 만들기</b></p>
        <p><b>네비게이션 조절하는 windows 만들기</b></p>
        <p><b>네비게이션 조절하는 windows 만들기</b></p>
        <p><b>네비게이션 조절하는 windows 만들기</b></p>
        <p><b>네비게이션 조절하는 windows 만들기</b></p>
        <p><b>네비게이션 조절하는 windows 만들기</b></p>
        <p><b>네비게이션 조절하는 windows 만들기</b></p>
        <p><b>네비게이션 조절하는 windows 만들기</b></p>
        <p><b>네비게이션 조절하는 windows 만들기</b></p>
        <p><b>네비게이션 조절하는 windows 만들기</b></p>
        <p><b>네비게이션 조절하는 windows 만들기</b></p>
        <p><b>네비게이션 조절하는 windows 만들기</b></p>
        <p><b>네비게이션 조절하는 windows 만들기</b></p>
        <p><b>네비게이션 조절하는 windows 만들기</b></p>
        <p><b>네비게이션 조절하는 windows 만들기</b></p>
        <p><b>네비게이션 조절하는 windows 만들기</b></p>
        <p><b>네비게이션 조절하는 windows 만들기</b></p>
        <p><b>네비게이션 조절하는 windows 만들기</b></p>
        <p><b>네비게이션 조절하는 windows 만들기</b></p>
        <p><b>네비게이션 조절하는 windows 만들기</b></p>
        <p><b>네비게이션 조절하는 windows 만들기</b></p>
        <p><b>네비게이션 조절하는 windows 만들기</b></p>
        <p><b>네비게이션 조절하는 windows 만들기</b></p>
    </div>
    <script>
        window.onscroll=function(){scrollFunction()};
        var navbar=document.getElementById("navbar");
        var sticky=navbar.offsetTop;
        function scrollFunction(){
            if(window.pageYOffset>=sticky){
                navbar.classList.add("sticky")
            } else{
                navbar.classList.remove("sticky");
            }
        }
    </script>
</body>
</html>