<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>애니메이션</title>
    <style>
        /* 키프레임사용해서 애니메이션 사용할때 */
        *{margin:0; padding:0;}
        p{
            color:red;
            font-size:2.2em;
            /* animation-name:text;
            animation-duration:1.5s;
            position:relative;  */
            /* 움직일 대상에 포지션을 준다 */
            /* animation-iteration-count:infinite; */
        }
        #text01,#text02,#text03,#text04,#text05{
            position:relative;
        }
       /* @keyframes text{
            /* from{
                top:10px;
            }
            to{
                top:0;
            } */
            /*위로 움직이기 */

           /* 0%{top:0;}
            25%{top:10px;}
            50%{top:0;}
            75%{top:10px;}
            100%{top:0;}
            
            /* 위아래로 움직이게 하는법 */
        /* }  */
    </style>
</head>
<body>
    <div class="text">
        <p id="all-text">
            <span id="text01">O</span>
            <span id="text02">N</span>
            <span id="text03">스</span>
            <span id="text04">토</span>
            <span id="text05">어</span>
        </p>
    </div>

    <script src="js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript">
        // setInterval(
        //     function(){
        //         alert("hello");
        //     },3000);
            // 반복적인 수행을 할 때 사용한다. 
        // *****제이커리로 애니매이션 사용하기*****
        setInterval(function(){
            // $('#all-text').delay("1500"); //1.5초 동안 반복 시킬거다. delay는 움직이는 활동을 얼마만큼 반복할건지 정할때 사용.
            // $('#all-text').animate({marginTop:"10px"},500); //내려갈때 속도.
            // $('#all-text').delay("1500");
            // $('#all-text').animate({marginTop:"0px"},500);

            // 글자 하나하나 조절하기

            $('#text01').delay("1000");
            $('#text01').animate({top:"10px"},500);
            $('#text01').delay("1000");
            $('#text01').animate({top:"0px"},500);

            $('#text02').delay("1000");
            $('#text02').animate({top:"20px"},500);
            $('#text02').delay("1000");
            $('#text02').animate({top:"0px"},500);

            $('#text03').delay("1000");
            $('#text03').animate({top:"10px"},500);
            $('#text03').delay("1000");
            $('#text03').animate({top:"0px"},500);

            $('#text04').delay("1000");
            $('#text04').animate({top:"20px"},500);
            $('#text04').delay("1000");
            $('#text04').animate({top:"0px"},500);

            $('#text05').delay("1000");
            $('#text05').animate({top:"10px"},500);
            $('#text05').delay("1000");
            $('#text05').animate({top:"0px"},500);
        });
    </script>
</body>
</html>