<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>swiper</title>
    <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.min.css">
    <style>
        html,
        body {
            position: relative;
            height: 100%;
        }

        * {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        .swiper-container {
            width: 100%;
            height: 100%;
        }

        .swiper-slide {
            height:100%;
            text-align: center;
            font-size: 18px;
            background: #fff;

            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }
        .bg1{background-image: url('images/1.jpg');
             background-position:center;
             background-repeat:no-repeat;
             background-size:cover;}
        .bg2{background-image: url('images/2.jpg');
             background-position:center;
             background-repeat:no-repeat;
             background-size:cover;}
        .bg3{background-image: url('images/3.jpg');
             background-position:center;
             background-repeat:no-repeat;
             background-size:cover;}
    </style>
</head>

<body>
    <div class="swiper">
        <!-- Swiper -->
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide bg1">Slide 1</div>
                <div class="swiper-slide bg2">Slide 2</div>
                <div class="swiper-slide bg3">Slide 3</div>
                <div class="swiper-slide">Slide 4</div>
                <div class="swiper-slide">Slide 5</div>
                <div class="swiper-slide">Slide 6</div>
                <div class="swiper-slide">Slide 7</div>
                <div class="swiper-slide">Slide 8</div>
                <div class="swiper-slide">Slide 9</div>
                <div class="swiper-slide">Slide 10</div>
            </div>
            <!-- Add Arrows -->
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
        </div>
    </div>
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="https://unpkg.com/swiper/js/swiper.min.js"></script>
    <script>
        var swiper = new Swiper('.swiper-container', {
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
        });
    </script>
</body>

</html>