<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TAP</title>
    <style>
        *{padding:0; margin:0;}

        li{
        list-style: none;}
        a{text-decoration: none; color:#666;}
        #tab-menu{
            width:350px; margin:50px auto;
        }
        #tab-btn{
            margin-bottom:1px;
            
        }
        #tab-btn ul{
            overflow:hidden;
        }
        #tab-btn li{
            float:left;
            width:25%;
            text-align:center;
        }
        #tab-btn li a{
            padding:14px 10px 10px 10px;
            display:block;
            background-color:teal;
            margin-right:1px;
            color:white;
        }
        #tab-cont{
            width:100%; height:300px;
        }
        #tab-cont.img1{
            background:url('images/4.jpg');
            background-size:cover;
            background-position:center;
        }
        #tab-cont.img2{
            background:url('images/1.jpg');
            background-size:cover;
            background-position:center;
        }
        #tab-cont.img3{
            background:url('images/2.jpg');
            background-size:cover;
            background-position:center;
        }
        #tab-cont.img4{
            background:url('images/3.jpg');
            background-size:cover;
            background-position:center;
        }
    </style>
</head>
<body>
    <div id="tab-menu">
        <div id="tab-btn">
            <ul>
                <li class="btn1"><a href="#">Tab1</a></li>
                <li class="btn2"><a href="#">Tab2</a></li>
                <li class="btn3"><a href="#">Tab3</a></li>
                <li class="btn4"><a href="#">Tab4</a></li>
            </ul>
        </div> 
        <div id="tab-cont" class="img1">

        </div>
    </div>

    
    <script src="js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript">
    // $(function(){
    //     $('.btn2').click(function(){
    //         $('.img1').addClass('img2');
    //     });
    //     $('.btn1').click(function(){
    //         $('.img1').addClass('img1');
    //     });
    //     $('.btn3').click(function(){
    //         $('.img1').addClass('img3');
    //     });
    //     $('.btn4').click(function(){
    //         $('.img1').addClass('img4');
    //     });
    // });
    $(function(){
        $('#tab-btn ul li').click(function(e){
            e.preventDefault();
            var target=$(this);
            var index=target.index()+1;
            //alert(index);
            target.find("a").text("Menu"+index);
            $("#tab-cont").removeClass().addClass("img"+index)
        });
    }); 
    </script>
</body>
</html>